\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estatísticas descritivas das variáveis dependentes por gênero. A coluna Diferença reporta o coeficiente do teste-t. P-valor <0,01. Desvio padrão em parênteses. Adaptado de \citet {Borges2021}}}{11}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulação cruzada das variáveis TP\_ST\_CONCLUSAO e Q046 }}{17}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulação da variável TP\_ANO\_CONCLUIU}}{18}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulação da variável TP\_ENSINO}}{18}{table.caption.11}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabulação dos filtros aplicados no conjunto de dados do ENEM}}{19}{table.caption.12}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabulação de inscrições e inscritos no SISU, divididos por listagem}}{19}{table.caption.13}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabulação de quantidade de cursos optados no SISU}}{19}{table.caption.14}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabulação da quantidade de inscritos por caso de inscrição em listagem no SISU}}{20}{table.caption.15}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabulação da quantidade de inscritos pelo total de inscrições no SISU}}{20}{table.caption.16}%
\addvspace {10\p@ }
