\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estatísticas descritivas das variáveis dependentes por gênero. A coluna Diferença reporta o coeficiente do teste-t. P-valor <0,01. Desvio padrão em parênteses. Adaptado de \citet {Borges2021}}}{11}{table.caption.8}%
\addvspace {10\p@ }
