\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Motivação e Objetivos}{2}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Fundamental teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estudo de coorte}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estratégias empíricas: Variações idiossincráticas na composição de gênero}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Efeitos de gênero em escolhas de graduação}{6}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodologia}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bases de dados}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ENEM}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SISU}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Censo Escolar}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Pré-processamento}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Redução de dados}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Análise exploratória de dados}{16}{section.4.3}%
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Apêndices\par }
\protect \@afterheading 
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Anexos\par }
\protect \@afterheading 
\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{17}{annex.A}%
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{19}{annex*.9}%
\contentsline {chapter}{\'Indice Remissivo}{23}{section*.10}%
