[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tese.blg'
[152] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:419> INFO - Reading 'tese.bcf'
[347] Biber.pm:979> INFO - Found 32 citekeys in bib section 0
[377] Biber.pm:4419> INFO - Processing section 0
[397] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[851] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[851] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[851] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[851] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[903] bbl.pm:660> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[927] bbl.pm:763> INFO - Output to tese.bbl
[927] Biber.pm:131> WARN - Duplicate entry key: 'mec:1' in file 'bibliografia.bib', skipping ...
[927] Biber.pm:131> WARN - Duplicate entry key: 'Garcia2016' in file 'bibliografia.bib', skipping ...
[927] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Song2010' is not an integer - this will probably not sort properly.
[927] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Zangirolami-Raimundo2018' is not an integer - this will probably not sort properly.
[927] Biber.pm:131> WARN - legacy month field 'apr' in entry 'Ensminger1992' is not an integer - this will probably not sort properly.
[927] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Hoxby-2000' is not an integer - this will probably not sort properly.
[927] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Dayanne\AppData\Local\Temp\biber_tmp_EliF\499af1e6906591d6961f19d66c065a09_24724.utf8, line 687, warning: undefined macro "jan-jun"
[927] Biber.pm:133> INFO - WARNINGS: 7
