\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@backref{1}{Borges2021}{0}{viii}{8}
\abx@aux@cite{0}{AkosahTwumasi2018}
\abx@aux@segm{0}{0}{AkosahTwumasi2018}
\abx@aux@cite{0}{Kazi2017}
\abx@aux@segm{0}{0}{Kazi2017}
\abx@aux@cite{0}{Unesco2006}
\abx@aux@segm{0}{0}{Unesco2006}
\abx@aux@cite{0}{Gati2001}
\abx@aux@segm{0}{0}{Gati2001}
\abx@aux@cite{0}{Venezia2013}
\abx@aux@segm{0}{0}{Venezia2013}
\abx@aux@cite{0}{Cabrera2000}
\abx@aux@segm{0}{0}{Cabrera2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{2}{AkosahTwumasi2018}{0}{1}{1}
\abx@aux@backref{3}{Kazi2017}{0}{1}{1}
\abx@aux@backref{4}{Unesco2006}{0}{1}{1}
\abx@aux@backref{5}{Gati2001}{0}{1}{1}
\abx@aux@backref{6}{Venezia2013}{0}{1}{1}
\abx@aux@backref{7}{Cabrera2000}{0}{1}{1}
\abx@aux@cite{0}{Borchert2001}
\abx@aux@segm{0}{0}{Borchert2001}
\abx@aux@cite{0}{Abbagnano2012}
\abx@aux@segm{0}{0}{Abbagnano2012}
\abx@aux@backref{8}{Borchert2001}{0}{2}{2}
\abx@aux@backref{9}{Abbagnano2012}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivação e Objetivos}{2}{subsection.1.0.1}\protected@file@percent }
\abx@aux@cite{0}{Song2010}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{0}{Zangirolami-Raimundo2018}
\abx@aux@segm{0}{0}{Zangirolami-Raimundo2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudo de coorte}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{10}{Song2010}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de estudos observacionais}}{3}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{Caruana2015}
\abx@aux@segm{0}{0}{Caruana2015}
\abx@aux@cite{0}{Bjorkenstam993}
\abx@aux@segm{0}{0}{Bjorkenstam993}
\abx@aux@cite{0}{Ensminger1992}
\abx@aux@segm{0}{0}{Ensminger1992}
\abx@aux@cite{0}{Meister1991}
\abx@aux@segm{0}{0}{Meister1991}
\abx@aux@backref{11}{Zangirolami-Raimundo2018}{0}{4}{4}
\abx@aux@backref{12}{Caruana2015}{0}{4}{4}
\abx@aux@backref{13}{Bjorkenstam993}{0}{4}{4}
\abx@aux@backref{14}{Ensminger1992}{0}{4}{4}
\abx@aux@cite{0}{Manski1993}
\abx@aux@segm{0}{0}{Manski1993}
\abx@aux@cite{0}{Tang2008}
\abx@aux@segm{0}{0}{Tang2008}
\abx@aux@cite{0}{Sacerdote2014}
\abx@aux@segm{0}{0}{Sacerdote2014}
\abx@aux@cite{0}{Zimmerman2003}
\abx@aux@segm{0}{0}{Zimmerman2003}
\abx@aux@cite{0}{Hoxby-2000}
\abx@aux@segm{0}{0}{Hoxby-2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estratégias empíricas: Variações idiossincráticas na composição de gênero}{5}{section.2.2}\protected@file@percent }
\abx@aux@backref{15}{Meister1991}{0}{5}{5}
\abx@aux@backref{16}{Manski1993}{0}{5}{5}
\abx@aux@backref{17}{Tang2008}{0}{5}{5}
\abx@aux@backref{18}{Sacerdote2014}{0}{5}{5}
\abx@aux@backref{19}{Zimmerman2003}{0}{5}{5}
\abx@aux@backref{20}{Hoxby-2000}{0}{5}{5}
\abx@aux@cite{0}{Schne2019}
\abx@aux@segm{0}{0}{Schne2019}
\abx@aux@cite{0}{Lavy2011}
\abx@aux@segm{0}{0}{Lavy2011}
\abx@aux@cite{0}{Schneeweis2012}
\abx@aux@segm{0}{0}{Schneeweis2012}
\abx@aux@cite{0}{Brene2020}
\abx@aux@segm{0}{0}{Brene2020}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@backref{21}{Schne2019}{0}{6}{6}
\abx@aux@backref{22}{Lavy2011}{0}{6}{6}
\abx@aux@backref{23}{Schneeweis2012}{0}{6}{6}
\abx@aux@backref{24}{Brene2020}{0}{6}{6}
\abx@aux@backref{25}{Borges2021}{0}{6}{6}
\abx@aux@backref{26}{Borges2021}{0}{6}{6}
\abx@aux@backref{27}{Borges2021}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Efeitos de gênero em escolhas de graduação}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@backref{28}{Borges2021}{0}{7}{7}
\abx@aux@cite{0}{Hoxby-2000}
\abx@aux@segm{0}{0}{Hoxby-2000}
\abx@aux@cite{0}{Schne2019}
\abx@aux@segm{0}{0}{Schne2019}
\abx@aux@cite{0}{Lavy2011}
\abx@aux@segm{0}{0}{Lavy2011}
\abx@aux@cite{0}{Schneeweis2012}
\abx@aux@segm{0}{0}{Schneeweis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{29}{Hoxby-2000}{0}{9}{9}
\abx@aux@backref{30}{Schne2019}{0}{9}{9}
\abx@aux@backref{31}{Lavy2011}{0}{9}{9}
\abx@aux@backref{32}{Schneeweis2012}{0}{9}{9}
\abx@aux@cite{0}{Brene2020}
\abx@aux@segm{0}{0}{Brene2020}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Machado2021}
\abx@aux@segm{0}{0}{Machado2021}
\abx@aux@cite{0}{Mello2022}
\abx@aux@segm{0}{0}{Mello2022}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@backref{33}{Brene2020}{0}{10}{10}
\abx@aux@backref{34}{Borges2021}{0}{10}{10}
\abx@aux@backref{37}{Machado2021}{0}{10}{10}
\abx@aux@backref{38}{Mello2022}{0}{10}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estatísticas descritivas das variáveis dependentes por gênero. A coluna "Diferença" reporta o coeficiente do teste-t. P-valor: p<0,01. Desvio padrão em parênteses. Adaptado de \citet {Borges2021}}}{11}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados-borges}{{3.1}{11}{Estatísticas descritivas das variáveis dependentes por gênero. A coluna "Diferença" reporta o coeficiente do teste-t. P-valor: p<0,01. Desvio padrão em parênteses. Adaptado de \citet {Borges2021}}{table.caption.8}{}}
\abx@aux@backref{36}{Borges2021}{0}{11}{11}
\abx@aux@backref{39}{Borges2021}{0}{11}{11}
\abx@aux@cite{0}{inep:1}
\abx@aux@segm{0}{0}{inep:1}
\abx@aux@cite{0}{inep:2}
\abx@aux@segm{0}{0}{inep:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{13}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de dados}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:bases}{{4.1}{13}{Bases de dados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ENEM}{13}{subsection.4.1.1}\protected@file@percent }
\abx@aux@backref{40}{inep:1}{0}{13}{13}
\abx@aux@backref{41}{inep:2}{0}{13}{13}
\abx@aux@cite{0}{inep:3}
\abx@aux@segm{0}{0}{inep:3}
\abx@aux@cite{0}{mec:1}
\abx@aux@segm{0}{0}{mec:1}
\abx@aux@backref{42}{inep:3}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SISU}{14}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{43}{mec:1}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Censo Escolar}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pré-processamento}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Redução de dados}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise exploratória de dados}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Apêndices\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Anexos\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{17}{annex.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{19}{\refname }{annex*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{annex*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{23}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D6FEA9FC1FCF34605045D3E8B1D387A}
\abx@aux@defaultrefcontext{0}{Abbagnano2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mec:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AkosahTwumasi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorkenstam993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borchert2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brene2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caruana2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ensminger1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inep:2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inep:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inep:3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gati2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoxby-2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavy2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Machado2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manski1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meister1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mello2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sacerdote2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneeweis2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schne2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazi2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borges2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Unesco2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venezia2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zangirolami-Raimundo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmerman2003}{nyt/global//global/global}
\gdef \@abspage@last{37}
