\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de estudos observacionais}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuição das notas do ENEM por gênero}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuição das notas do SISU por situação de aprovação}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuição das unidades federativas no SISU}}{30}{figure.caption.25}%
\addvspace {10\p@ }
