\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@backref{1}{Borges2021}{0}{vi}{6}
\abx@aux@cite{0}{AkosahTwumasi2018}
\abx@aux@segm{0}{0}{AkosahTwumasi2018}
\abx@aux@cite{0}{Kazi2017}
\abx@aux@segm{0}{0}{Kazi2017}
\abx@aux@cite{0}{Unesco2006}
\abx@aux@segm{0}{0}{Unesco2006}
\abx@aux@cite{0}{Gati2001}
\abx@aux@segm{0}{0}{Gati2001}
\abx@aux@cite{0}{Venezia2013}
\abx@aux@segm{0}{0}{Venezia2013}
\abx@aux@cite{0}{Cabrera2000}
\abx@aux@segm{0}{0}{Cabrera2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{2}{AkosahTwumasi2018}{0}{1}{1}
\abx@aux@backref{3}{Kazi2017}{0}{1}{1}
\abx@aux@backref{4}{Unesco2006}{0}{1}{1}
\abx@aux@backref{5}{Gati2001}{0}{1}{1}
\abx@aux@backref{6}{Venezia2013}{0}{1}{1}
\abx@aux@backref{7}{Cabrera2000}{0}{1}{1}
\abx@aux@cite{0}{Borchert2001}
\abx@aux@segm{0}{0}{Borchert2001}
\abx@aux@cite{0}{Abbagnano2012}
\abx@aux@segm{0}{0}{Abbagnano2012}
\abx@aux@backref{8}{Borchert2001}{0}{2}{2}
\abx@aux@backref{9}{Abbagnano2012}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivação e Objetivos}{2}{subsection.1.0.1}\protected@file@percent }
\abx@aux@cite{0}{Song2010}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{0}{Zangirolami-Raimundo2018}
\abx@aux@segm{0}{0}{Zangirolami-Raimundo2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudo de coorte}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{10}{Song2010}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de estudos observacionais}}{3}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{Caruana2015}
\abx@aux@segm{0}{0}{Caruana2015}
\abx@aux@cite{0}{Bjorkenstam993}
\abx@aux@segm{0}{0}{Bjorkenstam993}
\abx@aux@cite{0}{Ensminger1992}
\abx@aux@segm{0}{0}{Ensminger1992}
\abx@aux@cite{0}{Meister1991}
\abx@aux@segm{0}{0}{Meister1991}
\abx@aux@backref{11}{Zangirolami-Raimundo2018}{0}{4}{4}
\abx@aux@backref{12}{Caruana2015}{0}{4}{4}
\abx@aux@backref{13}{Bjorkenstam993}{0}{4}{4}
\abx@aux@backref{14}{Ensminger1992}{0}{4}{4}
\abx@aux@cite{0}{Manski1993}
\abx@aux@segm{0}{0}{Manski1993}
\abx@aux@cite{0}{Tang2008}
\abx@aux@segm{0}{0}{Tang2008}
\abx@aux@cite{0}{Sacerdote2014}
\abx@aux@segm{0}{0}{Sacerdote2014}
\abx@aux@cite{0}{Zimmerman2003}
\abx@aux@segm{0}{0}{Zimmerman2003}
\abx@aux@cite{0}{Hoxby-2000}
\abx@aux@segm{0}{0}{Hoxby-2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estratégias empíricas: Variações idiossincráticas na composição de gênero}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:variacoes}{{2.2}{5}{Estratégias empíricas: Variações idiossincráticas na composição de gênero}{section.2.2}{}}
\abx@aux@backref{15}{Meister1991}{0}{5}{5}
\abx@aux@backref{16}{Manski1993}{0}{5}{5}
\abx@aux@backref{17}{Tang2008}{0}{5}{5}
\abx@aux@backref{18}{Sacerdote2014}{0}{5}{5}
\abx@aux@backref{19}{Zimmerman2003}{0}{5}{5}
\abx@aux@backref{20}{Hoxby-2000}{0}{5}{5}
\abx@aux@cite{0}{Schne2019}
\abx@aux@segm{0}{0}{Schne2019}
\abx@aux@cite{0}{Lavy2011}
\abx@aux@segm{0}{0}{Lavy2011}
\abx@aux@cite{0}{Schneeweis2012}
\abx@aux@segm{0}{0}{Schneeweis2012}
\abx@aux@cite{0}{Brene2020}
\abx@aux@segm{0}{0}{Brene2020}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@backref{21}{Schne2019}{0}{6}{6}
\abx@aux@backref{22}{Lavy2011}{0}{6}{6}
\abx@aux@backref{23}{Schneeweis2012}{0}{6}{6}
\abx@aux@backref{24}{Brene2020}{0}{6}{6}
\abx@aux@backref{25}{Borges2021}{0}{6}{6}
\abx@aux@backref{26}{Borges2021}{0}{6}{6}
\abx@aux@backref{27}{Borges2021}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Efeitos de gênero em escolhas de graduação}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@backref{28}{Borges2021}{0}{7}{7}
\abx@aux@cite{0}{Hoxby-2000}
\abx@aux@segm{0}{0}{Hoxby-2000}
\abx@aux@cite{0}{Schne2019}
\abx@aux@segm{0}{0}{Schne2019}
\abx@aux@cite{0}{Lavy2011}
\abx@aux@segm{0}{0}{Lavy2011}
\abx@aux@cite{0}{Schneeweis2012}
\abx@aux@segm{0}{0}{Schneeweis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{29}{Hoxby-2000}{0}{9}{9}
\abx@aux@backref{30}{Schne2019}{0}{9}{9}
\abx@aux@backref{31}{Lavy2011}{0}{9}{9}
\abx@aux@backref{32}{Schneeweis2012}{0}{9}{9}
\abx@aux@cite{0}{Brene2020}
\abx@aux@segm{0}{0}{Brene2020}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{Machado2021}
\abx@aux@segm{0}{0}{Machado2021}
\abx@aux@cite{0}{Mello2022}
\abx@aux@segm{0}{0}{Mello2022}
\abx@aux@cite{0}{Otero2021}
\abx@aux@segm{0}{0}{Otero2021}
\abx@aux@backref{33}{Brene2020}{0}{10}{10}
\abx@aux@backref{34}{Borges2021}{0}{10}{10}
\abx@aux@backref{37}{Machado2021}{0}{10}{10}
\abx@aux@backref{38}{Mello2022}{0}{10}{10}
\abx@aux@backref{39}{Otero2021}{0}{10}{10}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estatísticas descritivas das variáveis dependentes por gênero. A coluna Diferença reporta o coeficiente do teste-t. P-valor <0,01. Desvio padrão em parênteses. Adaptado de \citet {Borges2021}}}{11}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados-borges}{{3.1}{11}{Estatísticas descritivas das variáveis dependentes por gênero. A coluna Diferença reporta o coeficiente do teste-t. P-valor <0,01. Desvio padrão em parênteses. Adaptado de \citet {Borges2021}}{table.caption.6}{}}
\abx@aux@backref{36}{Borges2021}{0}{11}{11}
\abx@aux@backref{40}{Borges2021}{0}{11}{11}
\abx@aux@cite{0}{inep:1}
\abx@aux@segm{0}{0}{inep:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{13}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de dados}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:bases}{{4.1}{13}{Bases de dados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ENEM}{13}{subsection.4.1.1}\protected@file@percent }
\abx@aux@backref{41}{inep:1}{0}{13}{13}
\abx@aux@cite{0}{mec:1}
\abx@aux@segm{0}{0}{mec:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SISU}{14}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{42}{mec:1}{0}{14}{14}
\abx@aux@cite{0}{Jafari2022}
\abx@aux@segm{0}{0}{Jafari2022}
\abx@aux@cite{0}{Garcia2016}
\abx@aux@segm{0}{0}{Garcia2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Censo Escolar}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pré-processamento}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:pre-processamento}{{4.2}{15}{Pré-processamento}{section.4.2}{}}
\abx@aux@backref{43}{Jafari2022}{0}{16}{16}
\abx@aux@backref{44}{Garcia2016}{0}{16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise exploratória de dados}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:eda}{{4.3}{17}{Análise exploratória de dados}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Situação de conclusão do ensino médio dos candidatos do ENEM}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:situacao-em}{{4.1}{17}{Situação de conclusão do ensino médio dos candidatos do ENEM}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ano de conclusão de ensino médio dos candidatos do ENEM}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:ano-conclusao}{{4.2}{18}{Ano de conclusão de ensino médio dos candidatos do ENEM}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo de ensino da escola dos candidatos do ENEM}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:tipo-ensino}{{4.3}{18}{Tipo de ensino da escola dos candidatos do ENEM}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Filtros aplicados no conjunto de dados do ENEM}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:filtros-enem}{{4.4}{19}{Filtros aplicados no conjunto de dados do ENEM}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inscrições e inscritos no SISU, divididos por listagem}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:inscricoes-inscritos-sisu}{{4.5}{19}{Inscrições e inscritos no SISU, divididos por listagem}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Quantidade de inscritos por cursos optados no SISU}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantidade-cursos-sisu}{{4.6}{19}{Quantidade de inscritos por cursos optados no SISU}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Quantidade de inscritos por caso de inscrição em listagem no SISU}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:caso-inscricao-sisu}{{4.7}{20}{Quantidade de inscritos por caso de inscrição em listagem no SISU}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Quantidade de inscritos pelo total de inscrições no SISU}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:total-inscricoes-inscritos-sisu}{{4.8}{20}{Quantidade de inscritos pelo total de inscrições no SISU}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados preliminares}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados-preliminares}{{5}{23}{Resultados preliminares}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perfil dos candidatos, instituições de ensino e cursos de graduação}{23}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estatísticas descritivas dos participantes do ENEM por gênero}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:estatistica-enem}{{5.1}{24}{Estatísticas descritivas dos participantes do ENEM por gênero}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estatísticas descritivas de cursos e participantes do SISU por situação de aprovação}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:estatistica-sisu}{{5.2}{25}{Estatísticas descritivas de cursos e participantes do SISU por situação de aprovação}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Observações de notas dos participantes do ENEM por gênero}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:observacao-nota-enem}{{5.3}{25}{Observações de notas dos participantes do ENEM por gênero}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Observações de notas dos participantes do SISU por situação de aprovação}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:observacao-nota-sisu}{{5.4}{25}{Observações de notas dos participantes do SISU por situação de aprovação}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estatísticas descritivas das notas e idade do ENEM por gênero}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:estatistica-nota-enem}{{5.5}{26}{Estatísticas descritivas das notas e idade do ENEM por gênero}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estatísticas descritivas das notas e idade do SISU por situação de aprovação}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:estatistica-nota-sisu}{{5.6}{26}{Estatísticas descritivas das notas e idade do SISU por situação de aprovação}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Distribuição da classificação dos cursos do SISU por gênero}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:classificacao-curso-genero}{{5.7}{26}{Distribuição da classificação dos cursos do SISU por gênero}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuição das notas do ENEM por gênero}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nota-genero}{{5.1}{27}{Distribuição das notas do ENEM por gênero}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuição das notas do SISU por situação de aprovação}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nota-aprovacao}{{5.2}{28}{Distribuição das notas do SISU por situação de aprovação}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Distribuição das 10 universidades com mais inscrições no SISU}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:universidade-inscricao}{{5.8}{29}{Distribuição das 10 universidades com mais inscrições no SISU}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuição das unidades federativas no SISU}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:distribuicao-uf}{{5.3}{30}{Distribuição das unidades federativas no SISU}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de trabalho}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:plano-trabalho}{{6}{31}{Plano de trabalho}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma de atividades (Jan 2024 - Ago 2024)}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:cronograma}{{6.1}{32}{Cronograma de atividades (Jan 2024 - Ago 2024)}{table.caption.26}{}}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{6}{33}{\refname }{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{37}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F4D558B3619951733CF9D1287D691380}
\abx@aux@defaultrefcontext{0}{Abbagnano2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mec:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AkosahTwumasi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorkenstam993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borchert2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brene2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrera2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caruana2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ensminger1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inep:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gati2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoxby-2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jafari2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavy2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Machado2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manski1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meister1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mello2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Otero2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sacerdote2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneeweis2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schne2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazi2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borges2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Unesco2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venezia2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zangirolami-Raimundo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmerman2003}{nyt/global//global/global}
\gdef \@abspage@last{51}
