\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Situação de conclusão do ensino médio dos candidatos do ENEM}}{19}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ano de conclusão de ensino médio dos candidatos do ENEM}}{20}{table.caption.7}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo de ensino da escola dos candidatos do ENEM}}{20}{table.caption.8}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Filtros aplicados no conjunto de dados do ENEM}}{21}{table.caption.9}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Inscrições e inscritos no SISU, divididos por listagem}}{21}{table.caption.10}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Quantidade de inscritos por cursos optados no SISU}}{22}{table.caption.11}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Quantidade de inscritos por caso de inscrição em listagem no SISU}}{22}{table.caption.12}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Quantidade de inscritos pelo total de inscrições no SISU}}{22}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estatísticas descritivas dos participantes do ENEM por gênero}}{26}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Estatísticas descritivas de cursos e participantes do SISU por situação de aprovação}}{27}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Observações de notas dos participantes do ENEM por gênero}}{28}{table.caption.16}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Observações de notas dos participantes do SISU por situação de aprovação}}{28}{table.caption.17}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Estatísticas descritivas das notas e idade do ENEM por gênero}}{28}{table.caption.18}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Estatísticas descritivas das notas e idade do SISU por situação de aprovação}}{29}{table.caption.19}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Distribuição da classificação dos cursos do SISU por gênero}}{30}{table.caption.22}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Distribuição das 10 universidades com mais inscrições no SISU}}{31}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma de atividades (Jan 2024 - Ago 2024)}}{34}{table.caption.25}%
